medicare_doctor_web/
в”њв”Ђ src/
в”‚  в”њв”Ђ api/
в”‚  в”‚  в”њв”Ђ client.js
в”‚  в”‚  в”њв”Ђ authApi.js
в”‚  в”‚  в”њв”Ђ dashboardApi.js
в”‚  в”‚  в”њв”Ђ appointmentsApi.js
в”‚  в”‚  в”њв”Ђ notificationsApi.js
в”‚  в”‚  в”њв”Ђ reviewsApi.js
в”‚  в”‚  в””в”Ђ patientFilesApi.js
в”‚  в”њв”Ђ app/
в”‚  в”‚  в”њв”Ђ router.jsx
в”‚  в”њв”Ђ assets/
в”‚  в”њв”Ђ components/
в”‚  в”‚  в”њв”Ђ layout/
в”‚  в”‚  в”‚  в”њв”Ђ DoctorLayout.jsx
в”‚  в”‚  в”‚  в””в”Ђ ProtectedRoute.jsx
в”‚  в”њв”Ђ contexts/
в”‚  в”‚  в””в”Ђ AuthContext.jsx
в”‚  в”њв”Ђ hooks/
в”‚  в”‚  в”њв”Ђ useAuth.js
в”‚  в”њв”Ђ pages/
в”‚  в”‚  в”њв”Ђ auth/
в”‚  в”‚  в”‚  в””в”Ђ DoctorLoginPage.jsx
в”‚  в”‚  в”њв”Ђ dashboard/
в”‚  в”‚  в”‚  в””в”Ђ DoctorDashboardPage.jsx
в”‚  в”‚  в”њв”Ђ appointments/
в”‚  в”‚  в”‚  в”њв”Ђ DoctorAppointmentsPage.jsx
в”‚  в”‚  в”‚  в””в”Ђ DoctorAppointmentDetailsPage.jsx
в””в”Ђ .env