medicare_doctor_web/
в”њв”Ђ src/
в”‚  в”њв”Ђ api/
в”‚  в”‚  в”њв”Ђ client.js
в”‚  в”‚  в”њв”Ђ authApi.js
в”‚  в”‚  в”њв”Ђ dashboardApi.js
в”‚  в”‚  в”њв”Ђ appointmentsApi.js
в”‚  в”‚  в”њв”Ђ notificationsApi.js
в”‚  в”‚  в”њв”Ђ reviewsApi.js
в”‚  в”‚  в””в”Ђ patientFilesApi.js
в”‚  в”њв”Ђ app/
в”‚  в”‚  в”њв”Ђ router.jsx
в”‚  в”‚  в””в”Ђ AppProviders.jsx
в”‚  в”њв”Ђ assets/
в”‚  в”њв”Ђ components/
в”‚  в”‚  в”њв”Ђ common/
в”‚  в”‚  в”‚  в”њв”Ђ LoadingView.jsx
в”‚  в”‚  в”‚  в”њв”Ђ ErrorView.jsx
в”‚  в”‚  в”‚  в”њв”Ђ EmptyState.jsx
в”‚  в”‚  в”‚  в”њв”Ђ ConfirmDialog.jsx
в”‚  в”‚  в”‚  в””в”Ђ StatusBadge.jsx
в”‚  в”‚  в”њв”Ђ layout/
в”‚  в”‚  в”‚  в”њв”Ђ DoctorLayout.jsx
в”‚  в”‚  в”‚  в”њв”Ђ Sidebar.jsx
в”‚  в”‚  в”‚  в”њв”Ђ Topbar.jsx
в”‚  в”‚  в”‚  в””в”Ђ ProtectedRoute.jsx
в”‚  в”‚  в”њв”Ђ dashboard/
в”‚  в”‚  в”‚  в”њв”Ђ DashboardStats.jsx
в”‚  в”‚  в”‚  в””в”Ђ UpcomingVideoCard.jsx
в”‚  в”‚  в”њв”Ђ appointments/
в”‚  в”‚  в”‚  в”њв”Ђ AppointmentFilters.jsx
в”‚  в”‚  в”‚  в”њв”Ђ AppointmentTable.jsx
в”‚  в”‚  в”‚  в”њв”Ђ AppointmentHeaderCard.jsx
в”‚  в”‚  в”‚  в”њв”Ђ AppointmentPatientCard.jsx
в”‚  в”‚  в”‚  в”њв”Ђ AppointmentPaymentCard.jsx
в”‚  в”‚  в”‚  в”њв”Ђ AppointmentFilesCard.jsx
в”‚  в”‚  в”‚  в””в”Ђ VideoConferenceCard.jsx
в”‚  в”‚  в”њв”Ђ notifications/
в”‚  в”‚  в”‚  в””в”Ђ NotificationList.jsx
в”‚  в”‚  в””в”Ђ reviews/
в”‚  в”‚     в””в”Ђ ReviewList.jsx
в”‚  в”њв”Ђ contexts/
в”‚  в”‚  в””в”Ђ AuthContext.jsx
в”‚  в”њв”Ђ hooks/
в”‚  в”‚  в”њв”Ђ useAuth.js
в”‚  в”‚  в”њв”Ђ useDoctorSocket.js
в”‚  в”‚  в””в”Ђ usePolling.js
в”‚  в”њв”Ђ pages/
в”‚  в”‚  в”њв”Ђ auth/
в”‚  в”‚  в”‚  в””в”Ђ DoctorLoginPage.jsx
в”‚  в”‚  в”њв”Ђ dashboard/
в”‚  в”‚  в”‚  в””в”Ђ DoctorDashboardPage.jsx
в”‚  в”‚  в”њв”Ђ appointments/
в”‚  в”‚  в”‚  в”њв”Ђ DoctorAppointmentsPage.jsx
в”‚  в”‚  в”‚  в””в”Ђ DoctorAppointmentDetailsPage.jsx
в”‚  в”‚  в”њв”Ђ notifications/
в”‚  в”‚  в”‚  в””в”Ђ DoctorNotificationsPage.jsx
в”‚  в”‚  в”њв”Ђ reviews/
в”‚  в”‚  в”‚  в””в”Ђ DoctorReviewsPage.jsx
в”‚  в”‚  в””в”Ђ profile/
в”‚  в”‚     в””в”Ђ DoctorProfilePage.jsx
в”‚  в”њв”Ђ utils/
в”‚  в”‚  в”њв”Ђ tokenStorage.js
в”‚  в”‚  в”њв”Ђ appointmentStatus.js
в”‚  в”‚  в”њв”Ђ videoProvider.js
в”‚  в”‚  в””в”Ђ dateTime.js
в”‚  в”њв”Ђ i18n/
в”‚  в”‚  в”њв”Ђ en.json
в”‚  в”‚  в”њв”Ђ es.json
в”‚  в”‚  в”њв”Ђ pt.json
в”‚  в”‚  в”њв”Ђ zh.json
в”‚  в”‚  в””в”Ђ zh-TW.json
в”‚  в”њв”Ђ main.jsx
в”‚  в””в”Ђ App.jsx
в”њв”Ђ package.json
в””в”Ђ .env